{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XeAUae4Q60d1x95hipjr-",
      "type": "rectangle",
      "x": -2200.0745717732007,
      "y": -8281.979378019772,
      "width": 4197.1987115883685,
      "height": 3402.7674109808604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYu",
      "roundness": {
        "type": 3
      },
      "seed": 325349715,
      "version": 160,
      "versionNonce": 1043302419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "t4QaVjps-oYK0C-x7sucN",
      "type": "text",
      "x": -323.6049495195002,
      "y": -8099.803328762159,
      "width": 109.76394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYv",
      "roundness": null,
      "seed": 1997590259,
      "version": 77,
      "versionNonce": 612038301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Task6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtVsGCUOqirwg_Q6grxlj",
      "type": "rectangle",
      "x": -1803.1290910522748,
      "y": -7816.0275810803605,
      "width": 636.4617899162314,
      "height": 338.0928932152019,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYw",
      "roundness": {
        "type": 3
      },
      "seed": 211843219,
      "version": 91,
      "versionNonce": 768282035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfSSAm_9nfKqs4Ydop3DC",
          "type": "arrow"
        }
      ],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "xTz9tUc1kTdEh2l-zc__c",
      "type": "text",
      "x": -1584.988532387677,
      "y": -7783.025170253898,
      "width": 186.79295349121094,
      "height": 105.72055204507457,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYx",
      "roundness": null,
      "seed": 1372188211,
      "version": 119,
      "versionNonce": 846994173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Recipient\n",
      "fontSize": 42.28822081802983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_7lYouPlaR4T2UwXwtrM",
      "type": "text",
      "x": -1645.4708390843061,
      "y": -7618.715916910239,
      "width": 393.7318420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYy",
      "roundness": null,
      "seed": 1232318419,
      "version": 37,
      "versionNonce": 1462034259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Holds QR/NFc w/ DID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holds QR/NFc w/ DID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfSSAm_9nfKqs4Ydop3DC",
      "type": "arrow",
      "x": -1139.4157345958283,
      "y": -7666.140013883808,
      "width": 222.34626056763773,
      "height": 1.3262018912901112,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYz",
      "roundness": null,
      "seed": 1437875571,
      "version": 56,
      "versionNonce": 1100591965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.34626056763773,
          1.3262018912901112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtVsGCUOqirwg_Q6grxlj",
        "focus": -0.1241311038560189,
        "gap": 27.251566540215208
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2D3HTCXLv_rmL8AKYF1-",
      "type": "rectangle",
      "x": -976.8389262045494,
      "y": -7863.464850224829,
      "width": 1225.9773795197973,
      "height": 1707.5713784310365,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ0",
      "roundness": {
        "type": 3
      },
      "seed": 1372722963,
      "version": 53,
      "versionNonce": 76774643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ET43uH8Ms_NeF0TModQMw",
          "type": "arrow"
        }
      ],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "92okiEFSjxL18K7Oivlcb",
      "type": "text",
      "x": -685.4595054362908,
      "y": -7831.480452641755,
      "width": 525.5278930664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ1",
      "roundness": null,
      "seed": 1816378547,
      "version": 73,
      "versionNonce": 1579499453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Volunterr mobile device (Edge)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volunterr mobile device (Edge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUwQwEivHhQOXAdvNcGH1",
      "type": "text",
      "x": -678.3110436660572,
      "y": -7662.629794492687,
      "width": 540.8152937289397,
      "height": 301.2469127675469,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ2",
      "roundness": null,
      "seed": 1085255251,
      "version": 148,
      "versionNonce": 1906140819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Recipient Registration \n(Info/Biometrics)\n- Aid Distribution Logging\n- DID/VC Generation &\nManagement\n- Local Biometric Matching   \n",
      "fontSize": 34.428218602005366,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recipient Registration \n(Info/Biometrics)\n- Aid Distribution Logging\n- DID/VC Generation & Management\n- Local Biometric Matching   \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1923,
      "versionNonce": 239091741,
      "isDeleted": false,
      "id": "PsDsWvRKEoNuXgiMrfj0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.4071094586616,
      "y": -7227.563660740635,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 808.4443656507328,
      "height": 561.7044560426539,
      "seed": 837577715,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -433.6081339377276,
          104.04452999337477
        ],
        [
          -438.7105177321586,
          430.4915142485064
        ],
        [
          -52.90311098792256,
          561.7044560426539
        ],
        [
          360.84142184062927,
          428.97578560461693
        ],
        [
          369.73384791857416,
          115.35104636401974
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bZ3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "CfVyB3YVRlCc4Ugp3AUV1",
      "type": "text",
      "x": -613.4023567391523,
      "y": -7282.522736114844,
      "width": 407.62786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": null,
      "seed": 67138963,
      "version": 120,
      "versionNonce": 620305459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Secure Local datastore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure Local datastore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTw2FzrIGsrskig-b0n65",
      "type": "text",
      "x": -720.1868602307914,
      "y": -7131.504647371125,
      "width": 568.2957763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ5",
      "roundness": null,
      "seed": 908217139,
      "version": 106,
      "versionNonce": 400307325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Pending Registrations (Signed)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pending Registrations (Signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWOZYY3Ld9dTEYQF7hKil",
      "type": "text",
      "x": -726.4407504932551,
      "y": -7078.508038612633,
      "width": 560.4837646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 481848531,
      "version": 111,
      "versionNonce": 177020371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Pending Distributions (Signed)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pending Distributions (Signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7pxnVnWT3_WStKOm0gfT",
      "type": "text",
      "x": -724.6912446330389,
      "y": -7033.366762085977,
      "width": 635.9757690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": null,
      "seed": 995711603,
      "version": 123,
      "versionNonce": 112893149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Recipient DIDs/VCs (Partial/Own)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recipient DIDs/VCs (Partial/Own)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK9EQ132_8c-SqzZRGfxB",
      "type": "text",
      "x": -716.3485647974303,
      "y": -6979.383764454514,
      "width": 602.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": null,
      "seed": 1590400019,
      "version": 117,
      "versionNonce": 1299180403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Partial Reconciled State (Cache)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Partial Reconciled State (Cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhv7g9lapiL1HZP5eGkFg",
      "type": "text",
      "x": -716.2811494277139,
      "y": -6917.852349508538,
      "width": 591.2998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": null,
      "seed": 1996855731,
      "version": 105,
      "versionNonce": 1919744317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- Volunteer Keys (Secure Element)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Volunteer Keys (Secure Element)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGIMazk29Ym2gzdjQaK_J",
      "type": "arrow",
      "x": -454.0457402043794,
      "y": -6720.097250310141,
      "width": 0.8456217090388236,
      "height": 91.07843230887738,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": null,
      "seed": 825092947,
      "version": 33,
      "versionNonce": 1911031059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8456217090388236,
          91.07843230887738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3L-Mqu2e_bSzGMGvv3Zw",
      "type": "text",
      "x": -457.6246765492633,
      "y": -6685.812264253945,
      "width": 287.2078857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": null,
      "seed": 1369114867,
      "version": 60,
      "versionNonce": 72665501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Local read/write",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local read/write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfBIxpAayLzulIq1pZJ9A",
      "type": "rectangle",
      "x": -851.0900038250584,
      "y": -6553.683872216557,
      "width": 778.4818324642329,
      "height": 335.6869472618564,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": {
        "type": 3
      },
      "seed": 1305703059,
      "version": 55,
      "versionNonce": 795601587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzrij7KB0CgnYH8xVe2Bq"
        }
      ],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "lzrij7KB0CgnYH8xVe2Bq",
      "type": "text",
      "x": -789.6109589308326,
      "y": -6453.3403985856285,
      "width": 655.5237426757812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": null,
      "seed": 646817843,
      "version": 13,
      "versionNonce": 1034128893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "- P2P Sync Logic (Bluetooth/WiFi-D)\n- Node Sync Logic (HTTPS)  \n- Conflict Resolution (CRDTs/VCs)  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfBIxpAayLzulIq1pZJ9A",
      "originalText": "- P2P Sync Logic (Bluetooth/WiFi-D)\n- Node Sync Logic (HTTPS)  \n- Conflict Resolution (CRDTs/VCs)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL1_v3B6lJvvb0o4fVl76",
      "type": "text",
      "x": -848.0572950222959,
      "y": -6596.338026069569,
      "width": 336.3118896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": null,
      "seed": 28322259,
      "version": 55,
      "versionNonce": 178396243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Synchronize service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronize service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ET43uH8Ms_NeF0TModQMw",
      "type": "arrow",
      "x": -485.381124663847,
      "y": -6126.267889757471,
      "width": 0,
      "height": 92.16908433430945,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZF",
      "roundness": null,
      "seed": 72447859,
      "version": 12,
      "versionNonce": 2103101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.16908433430945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2D3HTCXLv_rmL8AKYF1-",
        "focus": 0.19825959312038452,
        "gap": 29.625582036322157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el9FaOpNsCW2GrIHWa3-j",
      "type": "text",
      "x": -454.0574067344005,
      "y": -6109.607702196691,
      "width": 294.515869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZG",
      "roundness": null,
      "seed": 1824002323,
      "version": 50,
      "versionNonce": 794892787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Sync via network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync via network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML6vrjg5g5vAOc-66ZrWv",
      "type": "rectangle",
      "x": -822.6948209820039,
      "y": -5987.787373542143,
      "width": 761.2085074463394,
      "height": 530.4940812641671,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZH",
      "roundness": {
        "type": 3
      },
      "seed": 1817867955,
      "version": 93,
      "versionNonce": 1179382461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uFJLLHLw3r088-uH9ENZ"
        }
      ],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "3uFJLLHLw3r088-uH9ENZ",
      "type": "text",
      "x": -757.6124178447717,
      "y": -5835.040332910059,
      "width": 631.043701171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZI",
      "roundness": null,
      "seed": 1105143891,
      "version": 58,
      "versionNonce": 1463050045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623185,
      "link": null,
      "locked": false,
      "text": "- Aggregates data from devices\n - Basic Validation\n- Relays data to/from Recon. Layer\n- Bridges connectivity gaps \n ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML6vrjg5g5vAOc-66ZrWv",
      "originalText": "- Aggregates data from devices\n - Basic Validation\n- Relays data to/from Recon. Layer\n- Bridges connectivity gaps \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBD2CQDj4wLum4KHfRGfY",
      "type": "text",
      "x": -700.166148400127,
      "y": -5983.6385330600815,
      "width": 561.995849609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZJ",
      "roundness": null,
      "seed": 320644595,
      "version": 137,
      "versionNonce": 1159238429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Regional Sync Node \n(Hosted by leand NGO in region)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Sync Node \n(Hosted by leand NGO in region)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4PsUXNLiPIqQLwmbZ6FI",
      "type": "rectangle",
      "x": -1798.7873351461385,
      "y": -7425.658798486294,
      "width": 643.8870776895274,
      "height": 348.0358559389806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": {
        "type": 3
      },
      "seed": 119107475,
      "version": 34,
      "versionNonce": 616790323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "XFEq4hjML-cj5hIfxS5YW",
      "type": "text",
      "x": -1747.6214703373644,
      "y": -7297.900441891795,
      "width": 559.8361764460667,
      "height": 37.91490761850783,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": null,
      "seed": 537658675,
      "version": 62,
      "versionNonce": 372385661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "VOLUNTEER MOBILE DEVICE (Peer)",
      "fontSize": 30.33192609480626,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOLUNTEER MOBILE DEVICE (Peer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYC8t9wKc1pR8nyUZewkl",
      "type": "arrow",
      "x": -1687.313177443728,
      "y": -7026.060634431186,
      "width": 429.78097856211207,
      "height": 6.715935530339266,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZM",
      "roundness": null,
      "seed": 1432020691,
      "version": 71,
      "versionNonce": 990108371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.78097856211207,
          -6.715935530339266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-9owE7K24JZNCYsOt88o",
      "type": "arrow",
      "x": -1282.5419279125472,
      "y": -7013.36777558138,
      "width": 405.63991300711314,
      "height": 0.7519773373733187,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": null,
      "seed": 1838978163,
      "version": 29,
      "versionNonce": 1272590301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.63991300711314,
          0.7519773373733187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pu8pSZWFk-EytLULBOMzc",
      "type": "text",
      "x": -1842.2245705001478,
      "y": -6992.610608044563,
      "width": 699.8397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": null,
      "seed": 412585491,
      "version": 72,
      "versionNonce": 436668531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "sync via P2P between volunteer devices",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync via P2P between volunteer devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI3UxUb8IvsyUkxfKVbDl",
      "type": "arrow",
      "x": 11.454511891421134,
      "y": -5741.3338372765165,
      "width": 344.03513085286613,
      "height": 3.9482939955196343,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": null,
      "seed": 1229083571,
      "version": 54,
      "versionNonce": 874654781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.03513085286613,
          -3.9482939955196343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tikPUXZSYcGBrmmRks1Q",
      "type": "text",
      "x": -8.656792434547242,
      "y": -5716.790971053771,
      "width": 368.02789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": null,
      "seed": 1338205523,
      "version": 42,
      "versionNonce": 932413971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Batched signed data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batched signed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AztmtLJAMFc1-JizH20xw",
      "type": "rectangle",
      "x": 439.3127613298984,
      "y": -6465.644244644626,
      "width": 1332.9767110097457,
      "height": 1003.6558978113651,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": {
        "type": 3
      },
      "seed": 863060723,
      "version": 105,
      "versionNonce": 1592499357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "z5RkMcWX28cP7J9LdBg-v",
      "type": "text",
      "x": 487.7611457082603,
      "y": -6534.1821143201205,
      "width": 1118.8077392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZS",
      "roundness": null,
      "seed": 1288858771,
      "version": 79,
      "versionNonce": 211797939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gq8m4UIj-3YTqJWwM_IP",
          "type": "arrow"
        }
      ],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "DISTRIBUTED RECONCILIATION LAYER (Core Trust Layer) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUTED RECONCILIATION LAYER (Core Trust Layer) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuQG9kstASD6N2woNzTFw",
      "type": "text",
      "x": 516.5312098821014,
      "y": -6409.173826155341,
      "width": 987.695556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": null,
      "seed": 530407987,
      "version": 52,
      "versionNonce": 1676148989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Permissioned DLT (e.g., Fabric) OR Federated Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissioned DLT (e.g., Fabric) OR Federated Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFUu8tTTHAwRKvGTxt3i7",
      "type": "text",
      "x": 569.7622617015222,
      "y": -6306.130309691997,
      "width": 1157.2197265625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZU",
      "roundness": null,
      "seed": 1958257619,
      "version": 134,
      "versionNonce": 793925971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Stored Data (Minimal PII\nRecipient DIDs\nHashes of Biometric Templates (for Deduplication ONLY)\nSigned Transaction Records/Hashes (Registration & Distribution)\nVC Schemas & Public Keys\nConsensus Logs / Immutable Audit Trail\n\n\n\nFunctions:\n Consensus Mechanism / Transaction Validation\n Duplicate Registration Detection\n Aid Distribution Rule Enforcement (e.g., prevents double-dipping)\n Conflict Resolution Flagging\n Provides Canonical State for Auditing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored Data (Minimal PII\nRecipient DIDs\nHashes of Biometric Templates (for Deduplication ONLY)\nSigned Transaction Records/Hashes (Registration & Distribution)\nVC Schemas & Public Keys\nConsensus Logs / Immutable Audit Trail\n\n\n\nFunctions:\n Consensus Mechanism / Transaction Validation\n Duplicate Registration Detection\n Aid Distribution Rule Enforcement (e.g., prevents double-dipping)\n Conflict Resolution Flagging\n Provides Canonical State for Auditing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gq8m4UIj-3YTqJWwM_IP",
      "type": "arrow",
      "x": 1042.5880362081825,
      "y": -6562.472552019072,
      "width": 6.758987801107651,
      "height": 168.40261769029166,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": null,
      "seed": 876261747,
      "version": 36,
      "versionNonce": 1754847581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.758987801107651,
          -168.40261769029166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5RkMcWX28cP7J9LdBg-v",
        "focus": -0.004530481294100474,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccHnjRPppgxi_PDIVEkp4",
      "type": "rectangle",
      "x": 557.6349897212804,
      "y": -7224.944200117371,
      "width": 1100.0574473916004,
      "height": 476.87940496702504,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZW",
      "roundness": {
        "type": 3
      },
      "seed": 2137656083,
      "version": 111,
      "versionNonce": 755087091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "FnCAD1u32IoqH5D8ymw71",
      "type": "text",
      "x": 814.5083146030702,
      "y": -7302.617837682002,
      "width": 542.19580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": null,
      "seed": 180170931,
      "version": 113,
      "versionNonce": 1716495805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": " Auditing & reporting interface",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Auditing & reporting interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XoTnQK4EYxT0aorLkNr-",
      "type": "text",
      "x": 783.5297760602789,
      "y": -7178.410410349544,
      "width": 658.979736328125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": null,
      "seed": 937075283,
      "version": 176,
      "versionNonce": 607412371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "(Secure Web Application)            \n - Role-Based Access Control \n - View Reconciled Data \n - Generate Reports (Fairness, Gaps)\n - Anomaly/Fraud Detection Views\n - Conflict Resolution Workflow  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Secure Web Application)            \n - Role-Based Access Control \n - View Reconciled Data \n - Generate Reports (Fairness, Gaps)\n - Anomaly/Fraud Detection Views\n - Conflict Resolution Workflow  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JrnwbHIC6PigcApO6Cfj",
      "type": "text",
      "x": 1056.3562672197586,
      "y": -6705.437184741765,
      "width": 738.5037841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 1872289779,
      "version": 36,
      "versionNonce": 808314397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "(Read Reconciled Data, Manage Conflicts)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Read Reconciled Data, Manage Conflicts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIHUpn6pLrwopLDfvB2yl",
      "type": "arrow",
      "x": 1057.1362087090383,
      "y": -7298.958501927392,
      "width": 6.758987801107651,
      "height": 168.40261769029166,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 1006528915,
      "version": 76,
      "versionNonce": 513857075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.758987801107651,
          -168.40261769029166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nIZRCx90-MpOWe9qZg2Q",
      "type": "text",
      "x": 1067.0144694047322,
      "y": -7486.676115428382,
      "width": 412.55987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZb",
      "roundness": null,
      "seed": 574734131,
      "version": 47,
      "versionNonce": 958732925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Access via Secure Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access via Secure Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjumGnZOaOVcCldJqbK7v",
      "type": "diamond",
      "x": 632.6246871228032,
      "y": -7863.258070853586,
      "width": 842.0869463572217,
      "height": 370.4235030746122,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": {
        "type": 2
      },
      "seed": 1019830483,
      "version": 64,
      "versionNonce": 724408275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false
    },
    {
      "id": "0c95YeUkL2NRomQ7DfQzr",
      "type": "text",
      "x": 905.1290440045523,
      "y": -7695.181616434363,
      "width": 337.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": null,
      "seed": 355192435,
      "version": 53,
      "versionNonce": 435602141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745406623182,
      "link": null,
      "locked": false,
      "text": "Auhtorized Auditor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auhtorized Auditor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#222a38"
  },
  "files": {}
}